{% load static %}
<html>
<head>
<title>TEXT and IMAGE Plagiarism Detection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
<style>
.menu li{
font-size:18px;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <center><h1><font color=#FFFFFF size=6.2>MACHINE LEARNING APPROACH FOR PLAGIARISM DETCTION OF IMAGE AND TEXT CONTENT</font></h1></center>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
<div class="menu li">
    <ul>
       <li><a href="{% url 'UploadSource1' %}">Source Files List</a></li>
        <li><a href="{% url 'UploadSourceImage1' %}">Source Images List</a></li>
        <li><a href="{% url 'userlist' %}">User List</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>
      
   </ul>
  </div>
</div>
  <div id="page">
   <div id="content">
      <div class="post">
        
        <div class="entry">
		 <br/><br/><br/>
<font size="" color="white">
	 
	 <br>
          <p><img src="{% static 'images/images.jpg' %}" alt="" width="890" height="200" class="left" /><p></p><font size="4" color="white">
          
          </div>
        
      </div>
     
       
       
    </div>
    
  </div>

</body>
</html>
