{% load static %}
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
<style>
.menu li{
font-size:20px;
display:inline;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
   
    color: white;
    text-align: center;
    font-size: 20px;
 }
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <center><h1><font color=#FFFFFF size=6.2>MACHINE LEARNING APPROACH FOR PLAGIARISM DETECTION OF IMAGE AND TEXT CONTENT</font></h1></center>
	  
    </div>
   
  
    </div>
  </div>
  <div id="menu">
<div class="menu li">
     <ul>
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'Login' %}">User Login</a></li>
      <li><a href="{% url 'AdminLogin'%}">Admin Login</a></li>
	    <li><a href="{% url 'Register' %}">New User Registration</a></li>
      
   </ul>
  </div>
</div>
  <div id="page">
   <div id="content">
      <div class="post">
       
        <div class="entry">
		 <br/><br/><br/>
{{ data }}
	 
	 <br>
          <p><img src="{% static 'images/images.jpg' %}" alt="" width="890" height="200" class="left" /><p></p><font size="4" color="white"><br>
<br>
<br>
          
          
          </div>
        
      </div>
     
       
       
    </div>
    
  </div>

</body>
 <div class="footer">
            <p>Developed by KITSW</p>
          </div>
          
</html>
