{% load static %}
<html>
<head>
<title>TEXT and IMAGE Plagiarism Detection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["username"].value;
	var y=document.forms["f1"]["password"].value;
	if(x == null || x==""){
		window.alert("Username must be enter");
		document.f1.t1.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("Password must be enter");
		document.f1.t2.focus();
		return false;
	}
	return true;
}
		
	
	</script>
<style>
.menu li{
font-size:20px;
display:inline;
}
.image{
max-width:25%;
max-height:15%;
float:left;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
       <center><h1><font color=#FFFFFF size=6.2>MACHINE LEARNING APPROACH FOR PLAGIARISM DETECTION OF IMAGE AND TEXT CONTENT</font></h1></center>
    </div>
   
  
    </div>
  </div>
 <div id="menu">
<div class="menu li">
     <ul>
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'Login' %}">User Login</a></li>
      <li><a href="{% url 'AdminLogin'%}">Admin Login</a></li>
	    <li><a href="{% url 'Register' %}">New User Registration</a></li>
      
   </ul>
  </div>
</div>
  <div class="entry">

   <br/><br/><br/>

	<font size="" color="white"><center>{{ data }}</center></font>
	 <br>
        <center><font size="5" color="white">User Login Page</font></center>
	<form name="f1" method="post" action={% url 'UserLogin' %} OnSubmit="return validate()">
	{% csrf_token %}
	<br><br>
	<TABLE align=center width="35%" class="notepad">
		<TR><TH align="left">Username
		<TD>&nbsp;&nbsp;<Input type=text name="username" value='' class="form-control">
		<div id='nameid'></div>
		</TD>
		</TR>
		
		<TR><TH align="left">Password
		<TD>&nbsp;&nbsp;<Input type='password' name="password"  value='' class="form-control">
		</TR>
		  <TR>
				 <TD></TD>
			<TD>	
		  <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="login">
		 
		  </TABLE>
		
</form>
</div>

</body>
</html>
