{% load static %}
<html>
<head>
<title>TEXT and IMAGE Plagiarism Detection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["username"].value;
	var y=document.forms["f1"]["password"].value;
	var c=document.forms["f1"]["contact"].value;
	var e=document.forms["f1"]["email"].value;
	var a=document.forms["f1"]["address"].value;
	if(x == null || x==""){
		window.alert("Username must be enter");
		document.f1.username.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("Password must be enter");
		document.f1.password.focus();
		return false;
	}
	if(c == null || c==""){
		window.alert("Contact No must be enter");
		document.f1.contact.focus();
		return false;
	}
	if(isNaN(c)){
		window.alert("Please enter valid contact number");
		document.f1.contact.focus();
		return false;
	}
	if(e == null || e==""){
		window.alert("Email ID must be enter");
		document.f1.email.focus();
		return false;
	}
	var filter = /^([a-zA-Z0-9_\.\-])+\@(gmail+\.)+(com)+$/;
	if (!filter.test(e)) {
		window.alert('enter a valid email address');
		document.f1.email.focus();
		return false;
	}
	var filter = /^([a-zA-Z0-9_\.\-])$/;
	if(a == null || a==" " || a==""){
		window.alert("Company Address must be enter");
		document.f1.address.focus();
		return false;
	}
	return true;
}
		
	
	</script>
<style>
.menu li{
font-size:20px;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
     <center><h1><font color=#FFFFFF size=6.2>MACHINE LEARNING APPROACH FOR PLAGIARISM DETECTION OF IMAGE AND TEXT CONTENT</font></h1></center>
    </div>
    </div>
  </div>
  <div id="menu">
<div class="menu li">
      <ul>
		<li><a href="{% url 'index' %}">Home</a></li>
		<li><a href="{% url 'Login' %}">User Login</a></li>
		<li><a href="{% url 'AdminLogin'%}">Admin Login</a></li>
		  <li><a href="{% url 'Register' %}">New User Registration</a></li>
      
   </ul>
  </div>
</div>
  <div class="entry">
   <br/><br/><br/>
	<font size="" color="white"><center>{{ data|safe }}</center></font>
	 <br>
	 <center><font size="5" color="white">New User Signup</font></center>
	<form name="f1" method="post" action={% url 'Signup' %} OnSubmit="return validate()">
	{% csrf_token %}
	<br><br>
	<TABLE align=center width="35%" class="notepad">
		<TR><TH align="left">Username
		<TD>&nbsp;&nbsp;<Input type=text name="username" value='' class="form-control" size="30">
		<div id='nameid'></div>
		</TD>
		</TR>
		
		<TR><TH align="left">Password
		<TD>&nbsp;&nbsp;<Input type='password' name="password"  value='' size="30" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="password must contain minimum 8 characters atleast one uppercase,special characters, numbers." >
		</TR>
		
		<TR><TH align="left">Contact No
		<TD>&nbsp;&nbsp;<Input type='text' size= "30" name="contact"  value='' size="30"  pattern="[6-9]{1}[0-9]{9}" title="should contain 10 numbers and start with 6-9">
		</TR>

		<TR><TH align="left">Email ID
		<TD>&nbsp;&nbsp;<Input type='text' size="30" name="email"  size="30">
		</TR>

		

		<TR><TH align="left">Address
		<TD>&nbsp;&nbsp;<Input type='text' size="30" name="address"  size="30">
		</TR>

		  <TR>
				 <TD></TD>
			<TD>	
		  <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Register">
		 
		  </TABLE>
		
</form>
</div>

</body>
</html>
