{% load static %}
<html>
<head>
<title>TEXT and IMAGE Plagiarism Detection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
<style>
.menu li{
font-size:14px;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color=#FFFFFF size=6>MACHINE LEARNING APPROACH FOR PLAGIARISM DETECTION OF IMAGE AND TEXT CONTENT</font></h1>
	  
    </div>
   
  
    </div>
  </div>
  <div id="menu">
<div class="menu li">
   <ul>
      <li><a href="{% url 'UploadSource' %}">Source Files List</a></li>
      <li><a href="{% url 'UploadSuspiciousFile' %}">Upload Suspicious File</a></li>
	  <li><a href="{% url 'UploadSourceImage' %}">Source Images List</a></li>
	  <li><a href="{% url 'UploadSuspiciousImage' %}">Upload Suspicious Image</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>
      
   </ul>
  </div>
</div>
  <div id="page">
   <div id="content">
      <div class="post">
       
          
        <div class="entry">
		 <br/><br/><br/>
	

		  {{ data|safe }}
          
          </div>
        
      </div>
     
       
       
    </div>
    
  </div>

</body>
</html>
