{% load static %}
<html>
<head>
<title>TEXT and IMAGE Plagiarism Detection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	if(x == null || x==""){
		window.alert("File must be upload");
		document.f1.t1.focus();
		return false;
	}
	
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <center><h1><font color=#FFFFFF size=6.2>MACHINE LEARNING APPROACH FOR PLAGIARISM DETECTION OF IMAGE AND TEXT CONTENT</font></h1></center>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
     <ul>
      
        <!--<li><a href="{% url 'UploadSourceFile' %}">Source Files List</a></li>
        <li><a href="{% url 'UploadSourceImages' %}">Source Images List</a></li> -->
        <li><a href="{% url 'userlist' %}">User List</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>
      
   </ul>
  </div>
  <div class="entry">
   <br/><br/><br/>
	<font size="" color="white"><center>{{ data }}</center></font>
	 <br>
	 <center><font size="3" color="white">Upload Source File</font></center>
	<form name="f1" method="post" action={% url 'UploadSourceFile' %} enctype="multipart/form-data" OnSubmit="return validate()">
	{% csrf_token %}
	<br><br>
	<TABLE align=center width="35%" class="notepad">
		<TR><TH align="left">Upload&nbsp;New Source&nbsp;File
		<TD>&nbsp;&nbsp;<Input type="file" name="t1">
		</TD>
		</TR>
		  <TR>
				 <TD></TD>
			<TD>	
		  <input type="submit" value="Upload File">
		 
		  </TABLE>
          
</form>
{{ data|safe }}
</div>

</body>
</html>
