{% load static %}
<html>
<head>
<title>TEXT and IMAGE Plagiarism Detection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	if(x == null || x==""){
		window.alert("File must be upload");
		document.f1.t1.focus();
		return false;
	}
	
	return true;
}
		
	
	</script>
<style>
.menu li{
font-size:18px;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <center><h1><font color=#FFFFFF size=6.2>MACHINE LEARNING APPROACH FOR PLAGIARISM DETECTION OF IMAGE AND TEXT CONTENT</font></h1></center>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
 <div class="menu li">
     <ul>
<li><a href="{% url 'UploadSource1' %}">Source Files List</a></li>
        <li><a href="{% url 'UploadSourceImage1' %}">Source Images List</a></li>
        <li><a href="{% url 'userlist' %}">User List</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>
      
   </ul>
  </div>
</div>
  <div class="entry">
   <br/><br/><br/>
	<font size="" color="white"><center>{{ data }}</center></font>
	 <br>
	 <center><font size="5" color="white">Users List</font></center><br>
     <center>
<table style="color:white" border="1">
    <tr>
        <th>Username</th>
        <th>contact No</th>
        <th>Email</th>
        <th>Address</th>
    </tr>
    <tr>
        {% for user in users %}
            <td>{{ user.0 }}</td>
            <td>{{ user.2 }}</td>
            <td>{{ user.3 }}</td>
            <td>{{ user.4 }}</td>
            <!-- Display other user fields as needed -->
 </tr>
        {% endfor %}
   
</table>
</center>
</div>

</body>
</html>
